<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>watch-file</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dev.JoshBrunton.WatchFile.Cli</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Josh Brunton</Authors>
    <Description>Watch a file for changes (not growth)</Description>
    <Copyright>Josh Brunton 2025</Copyright>
    <PackageProjectUrl>https://github.com/brunt-toast/watch-file</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/brunt-toast/watch-file.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>terminal cli tool</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\watch-file-completion.bash" />
    <None Remove="Resources\watch-file-completion.zsh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\watch-file-completion.bash" />
    <EmbeddedResource Include="Resources\watch-file-completion.zsh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>
</Project>
