<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>watch-file</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\watch-file-completion.bash" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\watch-file-completion.bash" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>