# watch-file

./: .gitattributes  .gitignore  .mailmap  AutoRspHelper.cs  CITATION.cff  Cargo.toml  Directory.Build.props  LICENSE.md  README.md  build.cake  global.json  nuget.config  watch-file-v2.sln
.github/workflows/: publish.yml  rust.yml
src/: args_assertions.rs  grep.rs  help.rs  main.rs
src/WatchFile.Cli/: Program.cs  WatchFile.Cli.csproj
src/WatchFile.Cli/Arguments/RootCommands/DefaultCommand/: FileNameArgument.cs
src/WatchFile.Cli/Commands/: CompletionsCommand.cs
src/WatchFile.Cli/Commands/RootCommands/: DefaultCommand.cs
src/WatchFile.Cli/Consts/: Ansi.cs  ExitCodes.cs
src/WatchFile.Cli/Diff/: DiffPieceWithAnsi.cs  DiffPieceWithLineNumbers.cs
src/WatchFile.Cli/Enums/: Shell.cs
src/WatchFile.Cli/Extensions/DiffPlex/Builder/Model/: DiffPieceExtensions.cs
src/WatchFile.Cli/Extensions/System/: StringExtensions.cs
src/WatchFile.Cli/Flags/: Flag.cs
src/WatchFile.Cli/Flags/RootCommands/DefaultCommand/: AnsiFlag.cs  ClearFlag.cs  DiffFlag.cs  NoFooterFlag.cs  NoHeaderFlag.cs  WatchFlag.cs
src/WatchFile.Cli/Options/CompletionsCommand/: ShellOption.cs
src/WatchFile.Cli/Options/RootCommands/DefaultCommand/: GrepOption.cs  HeadOption.cs  IntervalOption.cs  TailOption.cs
src/WatchFile.Cli/Resources/: watch-file-completion.bash  watch-file-completion.zsh
src/WatchFile.Cli/Response/: AutoRspHelper.cs
