<Project>
    <PropertyGroup>
        <CsprojName>$([System.IO.Path]::GetFileNameWithoutExtension($(MSBuildProjectFile)))</CsprojName>
        <RootNamespace>Dev.JoshBrunton.$(CsprojName)</RootNamespace>
        <Version>0.3.0</Version>

        <WarningsAsErrors>CA2017</WarningsAsErrors>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

</Project>
